# Env vars for docker compose
PHPFPM_PORT=9000
NGINX_PORT=8080
APP_ROOT=/opt/app-root

GITHUB_OAUTH_TOKEN=xxxxxx

# These are for postgres, and used by default
API_DATABASE_HOST=postgres
API_DATABASE_PORT=5432
API_DATABASE_DRIVER=pdo_pgsql
API_DATABASE_SERVER_VERSION=14

# These are for mysql, and you can uncomment these, but also comment the postgres vars above
#API_DATABASE_HOST=mysql
#API_DATABASE_PORT=3306
#API_DATABASE_DRIVER=pdo_mysql
#API_DATABASE_SERVER_VERSION=8

API_DATABASE_NAME=kvasir
API_DATABASE_USER=kvasir
API_DATABASE_PASS=localsupersecret